Protel Design System Design Rule Check
PCB File : C:\Users\kien\Downloads\20221\altium\d? án 2\do_an2\PCBdo_an2.PcbDoc
Date     : 1/29/2023
Time     : 11:54:40 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (0mil < 10mil) Between Pad U1-2(2735mil,2287.008mil) on Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad JACK DC1-1(3035mil,1850mil) on Multi-Layer Actual Slot Hole Width = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad JACK DC1-2(3285mil,1850mil) on Multi-Layer Actual Slot Hole Width = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad JACK DC1-3(3135mil,2050mil) on Multi-Layer Actual Slot Hole Width = 125.984mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad C2-1(2745mil,1865mil) on Multi-Layer And Pad C2-2(2745mil,1815mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad C4-1(2535mil,1135mil) on Multi-Layer And Pad C4-2(2535mil,1185mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad C7-1(3295mil,1160mil) on Multi-Layer And Pad C7-2(3345mil,1160mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad MD1-1(885mil,479mil) on Multi-Layer And Pad MD1-5(985mil,479mil) on Multi-Layer [Top Solder] Mask Sliver [6mil] / [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.007mil < 10mil) Between Pad MD1-2(885mil,380mil) on Multi-Layer And Pad MD1-6(985mil,379mil) on Multi-Layer [Top Solder] Mask Sliver [6.007mil] / [Bottom Solder] Mask Sliver [6.007mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.015mil < 10mil) Between Pad MD1-3(885mil,281mil) on Multi-Layer And Pad MD1-7(985mil,279.5mil) on Multi-Layer [Top Solder] Mask Sliver [6.015mil] / [Bottom Solder] Mask Sliver [6.015mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.007mil < 10mil) Between Pad MD1-4(885mil,180mil) on Multi-Layer And Pad MD1-8(985mil,179mil) on Multi-Layer [Top Solder] Mask Sliver [6.007mil] / [Bottom Solder] Mask Sliver [6.007mil]
Rule Violations :7

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C10-1(2329.866mil,1887.228mil) on Top Layer And Track (2295mil,1864.441mil)(2295mil,1919mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.213mil < 10mil) Between Pad C10-1(2329.866mil,1887.228mil) on Top Layer And Track (2295mil,1919mil)(2365mil,1919mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.213mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C10-1(2329.866mil,1887.228mil) on Top Layer And Track (2302.866mil,1840.835mil)(2302.866mil,1858.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C10-1(2329.866mil,1887.228mil) on Top Layer And Track (2356.866mil,1840.835mil)(2356.866mil,1858.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C10-1(2329.866mil,1887.228mil) on Top Layer And Track (2365mil,1864.441mil)(2365mil,1919mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C10-2(2329.866mil,1812.425mil) on Top Layer And Track (2295mil,1781mil)(2295mil,1833.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.866mil < 10mil) Between Pad C10-2(2329.866mil,1812.425mil) on Top Layer And Track (2295mil,1781mil)(2365mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad C10-2(2329.866mil,1812.425mil) on Top Layer And Track (2302.866mil,1840.835mil)(2302.866mil,1858.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad C10-2(2329.866mil,1812.425mil) on Top Layer And Track (2356.866mil,1840.835mil)(2356.866mil,1858.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C10-2(2329.866mil,1812.425mil) on Top Layer And Track (2365mil,1781mil)(2365mil,1833.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C11-1(2884.866mil,1887.228mil) on Top Layer And Track (2850mil,1864.441mil)(2850mil,1919mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.213mil < 10mil) Between Pad C11-1(2884.866mil,1887.228mil) on Top Layer And Track (2850mil,1919mil)(2920mil,1919mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.213mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C11-1(2884.866mil,1887.228mil) on Top Layer And Track (2857.866mil,1840.835mil)(2857.866mil,1858.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C11-1(2884.866mil,1887.228mil) on Top Layer And Track (2911.866mil,1840.835mil)(2911.866mil,1858.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C11-1(2884.866mil,1887.228mil) on Top Layer And Track (2920mil,1864.441mil)(2920mil,1919mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C11-2(2884.866mil,1812.425mil) on Top Layer And Track (2850mil,1781mil)(2850mil,1833.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.866mil < 10mil) Between Pad C11-2(2884.866mil,1812.425mil) on Top Layer And Track (2850mil,1781mil)(2920mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad C11-2(2884.866mil,1812.425mil) on Top Layer And Track (2857.866mil,1840.835mil)(2857.866mil,1858.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad C11-2(2884.866mil,1812.425mil) on Top Layer And Track (2911.866mil,1840.835mil)(2911.866mil,1858.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C11-2(2884.866mil,1812.425mil) on Top Layer And Track (2920mil,1781mil)(2920mil,1833.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-2(2495mil,1795mil) on Multi-Layer And Track (2402mil,1845mil)(2501mil,1746mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-2(2495mil,1795mil) on Multi-Layer And Track (2435mil,1845mil)(2528mil,1752mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-2(2495mil,1795mil) on Multi-Layer And Track (2470mil,1845mil)(2549mil,1766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.626mil < 10mil) Between Pad C1-2(2495mil,1795mil) on Multi-Layer And Track (2503mil,1845mil)(2568mil,1780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.315mil < 10mil) Between Pad C2-1(2745mil,1865mil) on Multi-Layer And Track (2668mil,1840mil)(2824mil,1840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.483mil < 10mil) Between Pad C2-1(2745mil,1865mil) on Multi-Layer And Track (2695mil,1840mil)(2702mil,1840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.285mil < 10mil) Between Pad C2-1(2745mil,1865mil) on Multi-Layer And Track (2702mil,1840mil)(2774mil,1768mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.285mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.315mil < 10mil) Between Pad C2-1(2745mil,1865mil) on Multi-Layer And Track (2730mil,1840mil)(2732mil,1840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.315mil < 10mil) Between Pad C2-1(2745mil,1865mil) on Multi-Layer And Track (2732mil,1840mil)(2793mil,1779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.315mil < 10mil) Between Pad C2-1(2745mil,1865mil) on Multi-Layer And Track (2756mil,1840mil)(2761mil,1840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.315mil < 10mil) Between Pad C2-1(2745mil,1865mil) on Multi-Layer And Track (2761mil,1840mil)(2806mil,1795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.17mil < 10mil) Between Pad C2-1(2745mil,1865mil) on Multi-Layer And Track (2782mil,1840mil)(2789mil,1840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.17mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.306mil < 10mil) Between Pad C2-2(2745mil,1815mil) on Multi-Layer And Track (2668mil,1840mil)(2824mil,1840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.306mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.58mil < 10mil) Between Pad C2-2(2745mil,1815mil) on Multi-Layer And Track (2674mil,1839mil)(2752mil,1761mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.58mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-2(2745mil,1815mil) on Multi-Layer And Track (2702mil,1840mil)(2774mil,1768mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.506mil < 10mil) Between Pad C2-2(2745mil,1815mil) on Multi-Layer And Track (2730mil,1840mil)(2732mil,1840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.506mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-2(2745mil,1815mil) on Multi-Layer And Track (2732mil,1840mil)(2793mil,1779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.338mil < 10mil) Between Pad C2-2(2745mil,1815mil) on Multi-Layer And Track (2756mil,1840mil)(2761mil,1840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.338mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-2(2745mil,1815mil) on Multi-Layer And Track (2761mil,1840mil)(2806mil,1795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.315mil < 10mil) Between Pad C4-1(2535mil,1135mil) on Multi-Layer And Track (2456mil,1160mil)(2612mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.315mil < 10mil) Between Pad C4-1(2535mil,1135mil) on Multi-Layer And Track (2474mil,1205mil)(2519mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.315mil < 10mil) Between Pad C4-1(2535mil,1135mil) on Multi-Layer And Track (2487mil,1221mil)(2548mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.17mil < 10mil) Between Pad C4-1(2535mil,1135mil) on Multi-Layer And Track (2491mil,1160mil)(2498mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.17mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.285mil < 10mil) Between Pad C4-1(2535mil,1135mil) on Multi-Layer And Track (2506mil,1232mil)(2578mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.285mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.315mil < 10mil) Between Pad C4-1(2535mil,1135mil) on Multi-Layer And Track (2519mil,1160mil)(2524mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.315mil < 10mil) Between Pad C4-1(2535mil,1135mil) on Multi-Layer And Track (2548mil,1160mil)(2550mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.483mil < 10mil) Between Pad C4-1(2535mil,1135mil) on Multi-Layer And Track (2578mil,1160mil)(2585mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.306mil < 10mil) Between Pad C4-2(2535mil,1185mil) on Multi-Layer And Track (2456mil,1160mil)(2612mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.306mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-2(2535mil,1185mil) on Multi-Layer And Track (2474mil,1205mil)(2519mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-2(2535mil,1185mil) on Multi-Layer And Track (2487mil,1221mil)(2548mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-2(2535mil,1185mil) on Multi-Layer And Track (2506mil,1232mil)(2578mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.338mil < 10mil) Between Pad C4-2(2535mil,1185mil) on Multi-Layer And Track (2519mil,1160mil)(2524mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.338mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.58mil < 10mil) Between Pad C4-2(2535mil,1185mil) on Multi-Layer And Track (2528mil,1239mil)(2606mil,1161mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.58mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.506mil < 10mil) Between Pad C4-2(2535mil,1185mil) on Multi-Layer And Track (2548mil,1160mil)(2550mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.506mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C5-1(3154.866mil,1225.718mil) on Top Layer And Track (3120mil,1202.931mil)(3120mil,1257.49mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.213mil < 10mil) Between Pad C5-1(3154.866mil,1225.718mil) on Top Layer And Track (3120mil,1257.49mil)(3190mil,1257.49mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.213mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C5-1(3154.866mil,1225.718mil) on Top Layer And Track (3127.866mil,1179.325mil)(3127.866mil,1197.325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C5-1(3154.866mil,1225.718mil) on Top Layer And Track (3181.866mil,1179.325mil)(3181.866mil,1197.325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C5-1(3154.866mil,1225.718mil) on Top Layer And Track (3190mil,1202.931mil)(3190mil,1257.49mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C5-2(3154.866mil,1150.915mil) on Top Layer And Track (3120mil,1119.49mil)(3120mil,1172.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.866mil < 10mil) Between Pad C5-2(3154.866mil,1150.915mil) on Top Layer And Track (3120mil,1119.49mil)(3190mil,1119.49mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad C5-2(3154.866mil,1150.915mil) on Top Layer And Track (3127.866mil,1179.325mil)(3127.866mil,1197.325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad C5-2(3154.866mil,1150.915mil) on Top Layer And Track (3181.866mil,1179.325mil)(3181.866mil,1197.325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C5-2(3154.866mil,1150.915mil) on Top Layer And Track (3190mil,1119.49mil)(3190mil,1172.419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C6-1(2695.134mil,1151.262mil) on Top Layer And Track (2660mil,1119.49mil)(2660mil,1174.049mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.213mil < 10mil) Between Pad C6-1(2695.134mil,1151.262mil) on Top Layer And Track (2660mil,1119.49mil)(2730mil,1119.49mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.213mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C6-1(2695.134mil,1151.262mil) on Top Layer And Track (2668.134mil,1179.656mil)(2668.134mil,1197.656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C6-1(2695.134mil,1151.262mil) on Top Layer And Track (2722.134mil,1179.656mil)(2722.134mil,1197.656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C6-1(2695.134mil,1151.262mil) on Top Layer And Track (2730mil,1119.49mil)(2730mil,1174.049mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C6-2(2695.134mil,1226.065mil) on Top Layer And Track (2660mil,1204.561mil)(2660mil,1257.49mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.866mil < 10mil) Between Pad C6-2(2695.134mil,1226.065mil) on Top Layer And Track (2660mil,1257.49mil)(2730mil,1257.49mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad C6-2(2695.134mil,1226.065mil) on Top Layer And Track (2668.134mil,1179.656mil)(2668.134mil,1197.656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad C6-2(2695.134mil,1226.065mil) on Top Layer And Track (2722.134mil,1179.656mil)(2722.134mil,1197.656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C6-2(2695.134mil,1226.065mil) on Top Layer And Track (2730mil,1204.561mil)(2730mil,1257.49mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.315mil < 10mil) Between Pad C7-1(3295mil,1160mil) on Multi-Layer And Track (3320mil,1083mil)(3320mil,1239mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.483mil < 10mil) Between Pad C7-1(3295mil,1160mil) on Multi-Layer And Track (3320mil,1110mil)(3320mil,1117mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.285mil < 10mil) Between Pad C7-1(3295mil,1160mil) on Multi-Layer And Track (3320mil,1117mil)(3392mil,1189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.285mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.315mil < 10mil) Between Pad C7-1(3295mil,1160mil) on Multi-Layer And Track (3320mil,1145mil)(3320mil,1147mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.315mil < 10mil) Between Pad C7-1(3295mil,1160mil) on Multi-Layer And Track (3320mil,1147mil)(3381mil,1208mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.315mil < 10mil) Between Pad C7-1(3295mil,1160mil) on Multi-Layer And Track (3320mil,1171mil)(3320mil,1176mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.315mil < 10mil) Between Pad C7-1(3295mil,1160mil) on Multi-Layer And Track (3320mil,1176mil)(3365mil,1221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.17mil < 10mil) Between Pad C7-1(3295mil,1160mil) on Multi-Layer And Track (3320mil,1197mil)(3320mil,1204mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.17mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.306mil < 10mil) Between Pad C7-2(3345mil,1160mil) on Multi-Layer And Track (3320mil,1083mil)(3320mil,1239mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.306mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-2(3345mil,1160mil) on Multi-Layer And Track (3320mil,1117mil)(3392mil,1189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.506mil < 10mil) Between Pad C7-2(3345mil,1160mil) on Multi-Layer And Track (3320mil,1145mil)(3320mil,1147mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.506mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-2(3345mil,1160mil) on Multi-Layer And Track (3320mil,1147mil)(3381mil,1208mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.338mil < 10mil) Between Pad C7-2(3345mil,1160mil) on Multi-Layer And Track (3320mil,1171mil)(3320mil,1176mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.338mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-2(3345mil,1160mil) on Multi-Layer And Track (3320mil,1176mil)(3365mil,1221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.58mil < 10mil) Between Pad C7-2(3345mil,1160mil) on Multi-Layer And Track (3321mil,1089mil)(3399mil,1167mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.58mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C8-1(2189.866mil,2232.228mil) on Top Layer And Track (2155mil,2209.441mil)(2155mil,2264mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.213mil < 10mil) Between Pad C8-1(2189.866mil,2232.228mil) on Top Layer And Track (2155mil,2264mil)(2225mil,2264mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.213mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C8-1(2189.866mil,2232.228mil) on Top Layer And Track (2162.866mil,2185.835mil)(2162.866mil,2203.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C8-1(2189.866mil,2232.228mil) on Top Layer And Track (2216.866mil,2185.835mil)(2216.866mil,2203.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C8-1(2189.866mil,2232.228mil) on Top Layer And Track (2225mil,2209.441mil)(2225mil,2264mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C8-2(2189.866mil,2157.425mil) on Top Layer And Track (2155mil,2126mil)(2155mil,2178.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.866mil < 10mil) Between Pad C8-2(2189.866mil,2157.425mil) on Top Layer And Track (2155mil,2126mil)(2225mil,2126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad C8-2(2189.866mil,2157.425mil) on Top Layer And Track (2162.866mil,2185.835mil)(2162.866mil,2203.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad C8-2(2189.866mil,2157.425mil) on Top Layer And Track (2216.866mil,2185.835mil)(2216.866mil,2203.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C8-2(2189.866mil,2157.425mil) on Top Layer And Track (2225mil,2126mil)(2225mil,2178.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C9-1(669.866mil,2247.228mil) on Top Layer And Track (635mil,2224.441mil)(635mil,2279mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.213mil < 10mil) Between Pad C9-1(669.866mil,2247.228mil) on Top Layer And Track (635mil,2279mil)(705mil,2279mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.213mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C9-1(669.866mil,2247.228mil) on Top Layer And Track (642.866mil,2200.835mil)(642.866mil,2218.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad C9-1(669.866mil,2247.228mil) on Top Layer And Track (696.866mil,2200.835mil)(696.866mil,2218.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C9-1(669.866mil,2247.228mil) on Top Layer And Track (705mil,2224.441mil)(705mil,2279mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.37mil < 10mil) Between Pad C9-2(669.866mil,2172.425mil) on Top Layer And Track (635mil,2141mil)(635mil,2193.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.866mil < 10mil) Between Pad C9-2(669.866mil,2172.425mil) on Top Layer And Track (635mil,2141mil)(705mil,2141mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad C9-2(669.866mil,2172.425mil) on Top Layer And Track (642.866mil,2200.835mil)(642.866mil,2218.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad C9-2(669.866mil,2172.425mil) on Top Layer And Track (696.866mil,2200.835mil)(696.866mil,2218.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.638mil < 10mil) Between Pad C9-2(669.866mil,2172.425mil) on Top Layer And Track (705mil,2141mil)(705mil,2193.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC1-1(1720mil,2063.701mil) on Top Layer And Track (1700.118mil,2108.976mil)(2089.882mil,2108.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC1-10(2020mil,2276.299mil) on Top Layer And Track (1700.118mil,2231.024mil)(2089.882mil,2231.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC1-11(1970mil,2276.299mil) on Top Layer And Track (1700.118mil,2231.024mil)(2089.882mil,2231.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC1-12(1920mil,2276.299mil) on Top Layer And Track (1700.118mil,2231.024mil)(2089.882mil,2231.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC1-13(1870mil,2276.299mil) on Top Layer And Track (1700.118mil,2231.024mil)(2089.882mil,2231.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC1-14(1820mil,2276.299mil) on Top Layer And Track (1700.118mil,2231.024mil)(2089.882mil,2231.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC1-15(1770mil,2276.299mil) on Top Layer And Track (1700.118mil,2231.024mil)(2089.882mil,2231.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC1-16(1720mil,2276.299mil) on Top Layer And Track (1700.118mil,2231.024mil)(2089.882mil,2231.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC1-2(1770mil,2063.701mil) on Top Layer And Track (1700.118mil,2108.976mil)(2089.882mil,2108.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC1-3(1820mil,2063.701mil) on Top Layer And Track (1700.118mil,2108.976mil)(2089.882mil,2108.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC1-4(1870mil,2063.701mil) on Top Layer And Track (1700.118mil,2108.976mil)(2089.882mil,2108.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC1-5(1920mil,2063.701mil) on Top Layer And Track (1700.118mil,2108.976mil)(2089.882mil,2108.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC1-6(1970mil,2063.701mil) on Top Layer And Track (1700.118mil,2108.976mil)(2089.882mil,2108.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC1-7(2020mil,2063.701mil) on Top Layer And Track (1700.118mil,2108.976mil)(2089.882mil,2108.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC1-8(2070mil,2063.701mil) on Top Layer And Track (1700.118mil,2108.976mil)(2089.882mil,2108.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC1-9(2070mil,2276.299mil) on Top Layer And Track (1700.118mil,2231.024mil)(2089.882mil,2231.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-1(2834.449mil,1050.827mil) on Top Layer And Track (2793.11mil,1109.882mil)(3056.89mil,1109.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-2(2925mil,1050.827mil) on Top Layer And Track (2793.11mil,1109.882mil)(3056.89mil,1109.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-3(3015.551mil,1050.827mil) on Top Layer And Track (2793.11mil,1109.882mil)(3056.89mil,1109.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-4(2925mil,1279.173mil) on Top Layer And Track (2793.11mil,1220.118mil)(3056.89mil,1220.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC3-1(190mil,2063.701mil) on Top Layer And Track (170.118mil,2108.976mil)(559.882mil,2108.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC3-10(490mil,2276.299mil) on Top Layer And Track (170.118mil,2231.024mil)(559.882mil,2231.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC3-11(440mil,2276.299mil) on Top Layer And Track (170.118mil,2231.024mil)(559.882mil,2231.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC3-12(390mil,2276.299mil) on Top Layer And Track (170.118mil,2231.024mil)(559.882mil,2231.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC3-13(340mil,2276.299mil) on Top Layer And Track (170.118mil,2231.024mil)(559.882mil,2231.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC3-14(290mil,2276.299mil) on Top Layer And Track (170.118mil,2231.024mil)(559.882mil,2231.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC3-15(240mil,2276.299mil) on Top Layer And Track (170.118mil,2231.024mil)(559.882mil,2231.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC3-16(190mil,2276.299mil) on Top Layer And Track (170.118mil,2231.024mil)(559.882mil,2231.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC3-2(240mil,2063.701mil) on Top Layer And Track (170.118mil,2108.976mil)(559.882mil,2108.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC3-3(290mil,2063.701mil) on Top Layer And Track (170.118mil,2108.976mil)(559.882mil,2108.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC3-4(340mil,2063.701mil) on Top Layer And Track (170.118mil,2108.976mil)(559.882mil,2108.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC3-5(390mil,2063.701mil) on Top Layer And Track (170.118mil,2108.976mil)(559.882mil,2108.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC3-6(440mil,2063.701mil) on Top Layer And Track (170.118mil,2108.976mil)(559.882mil,2108.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC3-7(490mil,2063.701mil) on Top Layer And Track (170.118mil,2108.976mil)(559.882mil,2108.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC3-8(540mil,2063.701mil) on Top Layer And Track (170.118mil,2108.976mil)(559.882mil,2108.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad IC3-9(540mil,2276.299mil) on Top Layer And Track (170.118mil,2231.024mil)(559.882mil,2231.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.007mil < 10mil) Between Pad JACK DC1-3(3135mil,2050mil) on Multi-Layer And Text "JACK DC1" (3208.381mil,2110.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JACK DC1-3(3135mil,2050mil) on Multi-Layer And Track (3040mil,2030mil)(3585mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad L1-1(2775mil,2090mil) on Top Layer And Track (2775mil,2055mil)(2775mil,2060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L1-1(2775mil,2090mil) on Top Layer And Track (2775mil,2055mil)(2865mil,2055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad L1-1(2775mil,2090mil) on Top Layer And Track (2775mil,2120mil)(2775mil,2125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L1-1(2775mil,2090mil) on Top Layer And Track (2775mil,2125mil)(2865mil,2125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L1-2(2865mil,2090mil) on Top Layer And Track (2775mil,2055mil)(2865mil,2055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L1-2(2865mil,2090mil) on Top Layer And Track (2775mil,2125mil)(2865mil,2125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad L1-2(2865mil,2090mil) on Top Layer And Track (2865mil,2055mil)(2865mil,2060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad L1-2(2865mil,2090mil) on Top Layer And Track (2865mil,2120mil)(2865mil,2125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad L2-1(3085mil,892.457mil) on Top Layer And Track (3085mil,857.457mil)(3085mil,862.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L2-1(3085mil,892.457mil) on Top Layer And Track (3085mil,857.457mil)(3175mil,857.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad L2-1(3085mil,892.457mil) on Top Layer And Track (3085mil,922.457mil)(3085mil,927.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L2-1(3085mil,892.457mil) on Top Layer And Track (3085mil,927.457mil)(3175mil,927.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L2-2(3175mil,892.457mil) on Top Layer And Track (3085mil,857.457mil)(3175mil,857.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L2-2(3175mil,892.457mil) on Top Layer And Track (3085mil,927.457mil)(3175mil,927.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad L2-2(3175mil,892.457mil) on Top Layer And Track (3175mil,857.457mil)(3175mil,862.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad L2-2(3175mil,892.457mil) on Top Layer And Track (3175mil,922.457mil)(3175mil,927.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.486mil < 10mil) Between Pad MD1-1(885mil,479mil) on Multi-Layer And Track (834mil,129mil)(834mil,530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.486mil < 10mil) Between Pad MD1-2(885mil,380mil) on Multi-Layer And Track (834mil,129mil)(834mil,530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.486mil < 10mil) Between Pad MD1-3(885mil,281mil) on Multi-Layer And Track (834mil,129mil)(834mil,530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.486mil < 10mil) Between Pad MD1-4(885mil,180mil) on Multi-Layer And Track (834mil,129mil)(834mil,530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.486mil < 10mil) Between Pad MD1-5(985mil,479mil) on Multi-Layer And Track (1034mil,129mil)(1034mil,530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.486mil < 10mil) Between Pad MD1-6(985mil,379mil) on Multi-Layer And Track (1034mil,129mil)(1034mil,530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.486mil < 10mil) Between Pad MD1-7(985mil,279.5mil) on Multi-Layer And Track (1034mil,129mil)(1034mil,530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.486mil < 10mil) Between Pad MD1-8(985mil,179mil) on Multi-Layer And Track (1034mil,129mil)(1034mil,530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R1-1(1032.606mil,2247.331mil) on Top Layer And Track (1005.606mil,2200.937mil)(1005.606mil,2218.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R1-1(1032.606mil,2247.331mil) on Top Layer And Track (1059.606mil,2200.937mil)(1059.606mil,2218.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R1-1(1032.606mil,2247.331mil) on Top Layer And Track (1068mil,2224.543mil)(1068mil,2279mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R1-1(1032.606mil,2247.331mil) on Top Layer And Track (997mil,2224.543mil)(997mil,2279mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R1-1(1032.606mil,2247.331mil) on Top Layer And Track (997mil,2279mil)(1068mil,2279mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad R1-2(1032.606mil,2172.528mil) on Top Layer And Track (1005.606mil,2200.937mil)(1005.606mil,2218.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad R1-2(1032.606mil,2172.528mil) on Top Layer And Track (1059.606mil,2200.937mil)(1059.606mil,2218.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R1-2(1032.606mil,2172.528mil) on Top Layer And Track (1068mil,2141.205mil)(1068mil,2194.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Pad R1-2(1032.606mil,2172.528mil) on Top Layer And Track (997mil,2141.205mil)(1068mil,2141.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R1-2(1032.606mil,2172.528mil) on Top Layer And Track (997mil,2141.205mil)(997mil,2194.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R2-1(1597.772mil,722.606mil) on Top Layer And Track (1566.102mil,687mil)(1566.102mil,758mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R2-1(1597.772mil,722.606mil) on Top Layer And Track (1566.102mil,687mil)(1620.559mil,687mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R2-1(1597.772mil,722.606mil) on Top Layer And Track (1566.102mil,758mil)(1620.559mil,758mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R2-1(1597.772mil,722.606mil) on Top Layer And Track (1626.165mil,695.606mil)(1644.165mil,695.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R2-1(1597.772mil,722.606mil) on Top Layer And Track (1626.165mil,749.606mil)(1644.165mil,749.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad R2-2(1672.575mil,722.606mil) on Top Layer And Track (1626.165mil,695.606mil)(1644.165mil,695.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad R2-2(1672.575mil,722.606mil) on Top Layer And Track (1626.165mil,749.606mil)(1644.165mil,749.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R2-2(1672.575mil,722.606mil) on Top Layer And Track (1651.071mil,687mil)(1703.898mil,687mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R2-2(1672.575mil,722.606mil) on Top Layer And Track (1651.071mil,758mil)(1703.898mil,758mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Pad R2-2(1672.575mil,722.606mil) on Top Layer And Track (1703.898mil,687mil)(1703.898mil,758mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R3-1(1472.228mil,722.394mil) on Top Layer And Track (1425.835mil,695.394mil)(1443.835mil,695.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R3-1(1472.228mil,722.394mil) on Top Layer And Track (1425.835mil,749.394mil)(1443.835mil,749.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R3-1(1472.228mil,722.394mil) on Top Layer And Track (1449.441mil,687mil)(1503.898mil,687mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R3-1(1472.228mil,722.394mil) on Top Layer And Track (1449.441mil,758mil)(1503.898mil,758mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R3-1(1472.228mil,722.394mil) on Top Layer And Track (1503.898mil,687mil)(1503.898mil,758mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Pad R3-2(1397.425mil,722.394mil) on Top Layer And Track (1366.102mil,687mil)(1366.102mil,758mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R3-2(1397.425mil,722.394mil) on Top Layer And Track (1366.102mil,687mil)(1418.929mil,687mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R3-2(1397.425mil,722.394mil) on Top Layer And Track (1366.102mil,758mil)(1418.929mil,758mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad R3-2(1397.425mil,722.394mil) on Top Layer And Track (1425.835mil,695.394mil)(1443.835mil,695.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad R3-2(1397.425mil,722.394mil) on Top Layer And Track (1425.835mil,749.394mil)(1443.835mil,749.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R4-1(1182.606mil,2247.331mil) on Top Layer And Track (1147mil,2224.543mil)(1147mil,2279mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R4-1(1182.606mil,2247.331mil) on Top Layer And Track (1147mil,2279mil)(1218mil,2279mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R4-1(1182.606mil,2247.331mil) on Top Layer And Track (1155.606mil,2200.937mil)(1155.606mil,2218.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R4-1(1182.606mil,2247.331mil) on Top Layer And Track (1209.606mil,2200.937mil)(1209.606mil,2218.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R4-1(1182.606mil,2247.331mil) on Top Layer And Track (1218mil,2224.543mil)(1218mil,2279mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R4-2(1182.606mil,2172.528mil) on Top Layer And Track (1147mil,2141.205mil)(1147mil,2194.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Pad R4-2(1182.606mil,2172.528mil) on Top Layer And Track (1147mil,2141.205mil)(1218mil,2141.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad R4-2(1182.606mil,2172.528mil) on Top Layer And Track (1155.606mil,2200.937mil)(1155.606mil,2218.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad R4-2(1182.606mil,2172.528mil) on Top Layer And Track (1209.606mil,2200.937mil)(1209.606mil,2218.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R4-2(1182.606mil,2172.528mil) on Top Layer And Track (1218mil,2141.205mil)(1218mil,2194.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R5-1(1332.606mil,2247.228mil) on Top Layer And Track (1297mil,2224.441mil)(1297mil,2278.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R5-1(1332.606mil,2247.228mil) on Top Layer And Track (1297mil,2278.898mil)(1368mil,2278.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R5-1(1332.606mil,2247.228mil) on Top Layer And Track (1305.606mil,2200.835mil)(1305.606mil,2218.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R5-1(1332.606mil,2247.228mil) on Top Layer And Track (1359.606mil,2200.835mil)(1359.606mil,2218.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R5-1(1332.606mil,2247.228mil) on Top Layer And Track (1368mil,2224.441mil)(1368mil,2278.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R5-2(1332.606mil,2172.425mil) on Top Layer And Track (1297mil,2141.102mil)(1297mil,2193.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Pad R5-2(1332.606mil,2172.425mil) on Top Layer And Track (1297mil,2141.102mil)(1368mil,2141.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad R5-2(1332.606mil,2172.425mil) on Top Layer And Track (1305.606mil,2200.835mil)(1305.606mil,2218.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad R5-2(1332.606mil,2172.425mil) on Top Layer And Track (1359.606mil,2200.835mil)(1359.606mil,2218.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R5-2(1332.606mil,2172.425mil) on Top Layer And Track (1368mil,2141.102mil)(1368mil,2193.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R6-1(2697.228mil,2087.394mil) on Top Layer And Track (2650.835mil,2060.394mil)(2668.835mil,2060.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R6-1(2697.228mil,2087.394mil) on Top Layer And Track (2650.835mil,2114.394mil)(2668.835mil,2114.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R6-1(2697.228mil,2087.394mil) on Top Layer And Track (2674.441mil,2052mil)(2728.898mil,2052mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R6-1(2697.228mil,2087.394mil) on Top Layer And Track (2674.441mil,2123mil)(2728.898mil,2123mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R6-1(2697.228mil,2087.394mil) on Top Layer And Track (2728.898mil,2052mil)(2728.898mil,2123mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Pad R6-2(2622.425mil,2087.394mil) on Top Layer And Track (2591.102mil,2052mil)(2591.102mil,2123mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R6-2(2622.425mil,2087.394mil) on Top Layer And Track (2591.102mil,2052mil)(2643.929mil,2052mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R6-2(2622.425mil,2087.394mil) on Top Layer And Track (2591.102mil,2123mil)(2643.929mil,2123mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad R6-2(2622.425mil,2087.394mil) on Top Layer And Track (2650.835mil,2060.394mil)(2668.835mil,2060.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad R6-2(2622.425mil,2087.394mil) on Top Layer And Track (2650.835mil,2114.394mil)(2668.835mil,2114.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R7-1(882.394mil,2172.874mil) on Top Layer And Track (847mil,2141.205mil)(847mil,2195.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R7-1(882.394mil,2172.874mil) on Top Layer And Track (847mil,2141.205mil)(918mil,2141.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R7-1(882.394mil,2172.874mil) on Top Layer And Track (855.394mil,2201.268mil)(855.394mil,2219.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R7-1(882.394mil,2172.874mil) on Top Layer And Track (909.394mil,2201.268mil)(909.394mil,2219.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R7-1(882.394mil,2172.874mil) on Top Layer And Track (918mil,2141.205mil)(918mil,2195.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R7-2(882.394mil,2247.677mil) on Top Layer And Track (847mil,2226.173mil)(847mil,2279mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Pad R7-2(882.394mil,2247.677mil) on Top Layer And Track (847mil,2279mil)(918mil,2279mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad R7-2(882.394mil,2247.677mil) on Top Layer And Track (855.394mil,2201.268mil)(855.394mil,2219.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad R7-2(882.394mil,2247.677mil) on Top Layer And Track (909.394mil,2201.268mil)(909.394mil,2219.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R7-2(882.394mil,2247.677mil) on Top Layer And Track (918mil,2226.173mil)(918mil,2279mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R8-1(2925mil,895mil) on Top Layer And Track (2893.331mil,859.394mil)(2893.331mil,930.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R8-1(2925mil,895mil) on Top Layer And Track (2893.331mil,859.394mil)(2947.787mil,859.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R8-1(2925mil,895mil) on Top Layer And Track (2893.331mil,930.394mil)(2947.787mil,930.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R8-1(2925mil,895mil) on Top Layer And Track (2953.394mil,868mil)(2971.394mil,868mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.272mil < 10mil) Between Pad R8-1(2925mil,895mil) on Top Layer And Track (2953.394mil,922mil)(2971.394mil,922mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad R8-2(2999.803mil,895mil) on Top Layer And Track (2953.394mil,868mil)(2971.394mil,868mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.287mil < 10mil) Between Pad R8-2(2999.803mil,895mil) on Top Layer And Track (2953.394mil,922mil)(2971.394mil,922mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.287mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.11mil < 10mil) Between Pad R8-2(2999.803mil,895mil) on Top Layer And Track (2978.299mil,859.394mil)(3031.126mil,859.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.898mil < 10mil) Between Pad R8-2(2999.803mil,895mil) on Top Layer And Track (2978.299mil,930.394mil)(3031.126mil,930.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 10mil) Between Pad R8-2(2999.803mil,895mil) on Top Layer And Track (3031.126mil,859.394mil)(3031.126mil,930.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.764mil]
Rule Violations :251

Processing Rule : Silk to Silk (Clearance=10mil) (IsText),(All)
   Violation between Silk To Silk Clearance Constraint: (8.733mil < 10mil) Between Arc (2495mil,1845mil) on Top Overlay And Text "C1" (2428.342mil,1690.006mil) on Top Overlay Silk Text to Silk Clearance [8.734mil]
   Violation between Silk To Silk Clearance Constraint: (8.069mil < 10mil) Between Text "C8" (2166.677mil,2280.006mil) on Top Overlay And Track (2155mil,2264mil)(2225mil,2264mil) on Top Overlay Silk Text to Silk Clearance [8.069mil]
   Violation between Silk To Silk Clearance Constraint: (8.069mil < 10mil) Between Text "C8" (2166.677mil,2280.006mil) on Top Overlay And Track (2225mil,2209.441mil)(2225mil,2264mil) on Top Overlay Silk Text to Silk Clearance [8.069mil]
   Violation between Silk To Silk Clearance Constraint: (8.897mil < 10mil) Between Text "JP2" (696.684mil,2460.006mil) on Top Overlay And Track (820.15mil,2390mil)(820.15mil,2490mil) on Top Overlay Silk Text to Silk Clearance [8.897mil]
   Violation between Silk To Silk Clearance Constraint: (8.897mil < 10mil) Between Text "JP2" (696.684mil,2460.006mil) on Top Overlay And Track (820.15mil,2490mil)(1439.837mil,2490mil) on Top Overlay Silk Text to Silk Clearance [8.897mil]
   Violation between Silk To Silk Clearance Constraint: (8.747mil < 10mil) Between Text "JP3" (1531.684mil,2420.006mil) on Top Overlay And Track (1655mil,2390mil)(1655mil,2490mil) on Top Overlay Silk Text to Silk Clearance [8.747mil]
   Violation between Silk To Silk Clearance Constraint: (2.07mil < 10mil) Between Text "JP4" (26.684mil,2500.006mil) on Top Overlay And Track (110mil,2490mil)(610mil,2490mil) on Top Overlay Silk Text to Silk Clearance [2.07mil]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 269
Waived Violations : 0
Time Elapsed        : 00:00:01